# Biz_403_2021_server

./: .gitignore  README.md  Request_ANd_Response.md
HTML/: index.html  table.html
Java_001_Hello/: .project
Java_006_Book/: .project  READEME.MD  도서대여.md
Java_006_Book/src/main/java/com/callor/book/controller/: BookRentController.java
Java_006_Book/src/main/java/com/callor/book/model/: BookDTO.java
Java_006_Book/src/main/java/com/callor/book/persistence/: DBContract.java  DBInfo.java
Java_006_Book/src/main/webapp/: index.html
Java_006_Book/src/main/webapp/WEB-INF/views/: book.jsp  home.jsp  page1.jsp  page2.jsp
OneDay_Server_food/: .classpath  .project
OneDay_Server_food/DBMS/: 관리자.sql  상품관리-테이블명세.xlsx  샘플-가공식품영양정보(2021-05-10).xlsx  원데이.sql  원데이2.sql
OneDay_Server_food/src/main/java/com/callor/food/controller/: HomeController.java  NextController.java
OneDay_Server_food/src/main/java/com/callor/food/model/: FoodDTO.java  FoodVO.java  MyFoodDTO.java  MyFoodVO.java
OneDay_Server_food/src/main/java/com/callor/food/persistence/: DBContract.java  DBInfo.java
OneDay_Server_food/src/main/java/com/callor/food/service/: FoodService.java  MyFoodService.java
OneDay_Server_food/src/main/webapp/WEB-INF/views/: home.jsp
Server_004_DB/src/main/java/com/callor/db/controller/: BookController.java  MainController.java
Server_005_Book/: .classpath  README.MD
Server_005_Book/src/main/webapp/: search.html
Server_006_Book/: .classpath
Server_006_Book/src/main/webapp/WEB-INF/views/: page1.jsp
Server_008_Hello/src/main/webapp/WEB-INF/views/: home.jsp  member.jsp
Server_009_Diet/: READEME.MD
Server_009_Diet/src/main/webapp/css/: home.css
Server_009_Diet/다이어트/: ~$샘플-가공식품영양정보(2021-05-10).xlsx  다이어트 테이블명세서 2021-05-12.xlsx  샘플-가공식품영양정보(2021-05-10).xlsx
Server_011_GuestBook/: pom.xml
Server_011_GuestBook/src/main/webapp/WEB-INF/: web.xml
Server_011_GuestBook/src/main/webapp/WEB-INF/views/: home.jsp  include_nav.jsp
Server_012_Maven/: pom.xml
Server_012_Maven/src/main/java/com/callor/maven/config/: MysqlDBConnection.java
Server_013_TodoList/: READEME.md  pom.xml
Server_013_TodoList/src/main/webapp/WEB-INF/views/: home.jsp
Server_014_TodoListV1/: pom.xml
Server_07_Hello/: READEME.md
Server_07_Hello/src/main/java/com/callor/menu/: StringEx_01.java
Server_07_Hello/src/main/webapp/: index.html
Server_07_Hello/src/main/webapp/WEB-INF/views/: book.jsp
Server_08_Hello/src/main/webapp/WEB-INF/views/: buyer.jsp  product.jsp
Server_09_Diet/: Http상태값.md
Server_09_Diet/src/main/webapp/WEB-INF/: web.xml.md
Server_09_Diet/src/main/webapp/WEB-INF/views/: home.jsp  insert.jsp  list.jsp  search.jsp
Server_09_Diet/다이어트/: MyFood(2021-05-12)01.sql
Server_11_GuestBook/src/main/webapp/WEB-INF/: web.xml
Server_11_GuestBook/src/main/webapp/static/css/: home.css
Server_12_Maven/: pom.xml
Server_12_Maven/src/main/webapp/WEB-INF/views/: home.jsp
Server_E/: .project
Server__005_Book/: .project
Server__005_Book/src/main/webapp/: index.html
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+77 files in other folders)
