<!DOCTYPE html> <!-- DOC 타입이 html5 이상의 문서다-->
<html lang="ko"> <!-- Google Translate 언어번역 ko시 안뜬다. html 시작  
 tag로 감싼것은 모두 다 각 개체이다. Document Object 각각의 핸들링이 가능하다.
ex. <body>라는 객체(오브젝트)안에 <h1>이라는 객체(오브젝트)가 있다.--> 
<head>
<!-- 열리는 태그가 있으면 닫히는 태그가 있는데 그렇지 않는 태그들이 있다.
html5 이상에서는 자동적으로 / 넣어준다.
<p> 태그는 닫히는 태그를 만들지 않고 사용하는 경우도 있는데 표준html에서는 닫아야한다.-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>** 나의 홈페이지 ** </title>
    <style>
        /*
            style tag 내에서는
            DOM 외 여러 요소에 동일한 조건의 style을 지정할 수 있다.

            이때 tag, id, class를 지정할 수 있는데 tag, id, class 들을 DOM Selector 라고 부른다.
                                                                        지정자, 선택자
            selector를 선택하고 style을 지정하면 다수의 문서에 대하여 theme 형식의 UI를 구현할 수 있다.
        */
        /*
        이 문서(index.html)에 있는 h5 Object의 style을 지정하겠다.
        color: rgb 사람눈으로 구별할수 있는 색 255x255x255가지가 있다.
        r = red, g = green, b = blue 
         */
        h5 {
            font-size: 20pt;
            /* color 속성을 rgb() 함수를 사용하여 설정*/
            /* color 속성은 Text의 색깔을 지정한다*/
            color:rgb(255, 255, 255) ;
            background-color:rgba(0, 0, 255, 0.5);
            padding:5px; <!-- padding 공기를 채워넣는것과 같다. 5px만큼 공기를 넣어 여유롭게 보여라.-->
        }
        /* h5 tag중에서 id값이 wrap인 친구(오브젝트, 객체)만 background-color를 바꿔라. */
        h5#wrap {
            background-color: rgba(255, 0, 0, 0.7);
        }
        /* id 값은 tag를 지정하지 않고 사용할 수 있다. 그래서 중복이 안된다. */
        #wrap{
            color: yellow;
        }

        p{
            font-style: italic;
        }
        /*
            p tag 중에 p1 class가 지정된 Object
        */
        p.p1{
            color:blue;
        }
        /* 
        class를 단독으로 설정하면 tag의 종류와 관계 없이 
        같은 이름의 class가 지정된 모든 object에 동일한 style이 지정된다.
        p1 class가 지정된 p, h5 tag에 동일한 style이 지정된다.
        (id는 단독이지만, class는 중복이 가능하여 주의해야합니다.)
        가급적이면 ex. p.p1 처럼 . 앞에 태그를 붙여 사용하자
        */
        .p1{
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>반갑습니다</h1>
    <h5>p Tag</h5>
    <!-- tag에 class 지정-->
    <!-- 
        tag에 class를 지정하면 특별하게 별도의 
        Object로 관리하기가 유리하다.
        class는 같은 이름을 중복하여 작성하여도 된다.
    -->
    <p class="p1">p tag는 <strong>문단을 나타내는 문서의 기본이며</strong> <u>가장 많이 사용하는 태그</u>이다.</p>
    <p class="p1">HTML로 작성한 문서는 <u>한 tag 내에서는 Enter(줄바꿈)이 빈칸 한칸으로만 인식</u>된다.
        Enter를 아무리 눌러도 Source에서는 보이지만 Web 화면에서는 한줄로 나타날 뿐이다.
    </p>
    <h5 class="p1">자동 줄바꿈(Auto word Wrap)</h5>
    <p class="p1">한 tag 내에 작성된 Text는 특별한 tag를 사용하지 않으면 한줄에 모두 표현된다. 
        다만, 실제 Web화면에서 화면 폭(Width)보다 큰 Text 라인은 자동으로 줄바꿈이 된다.</p>
    <!-- tag에 id값을 지정하여 특벼랗게 관리하기-->
    <!-- id 값은 한 문서내에서는 절대 중복 금지-->
    <!-- tag가 달라도 id값은 중복 금지(UNIQUE))-->
    <h5 id="wrap">강제 줄바꿈</h5>
    <p>문단 내에서 강제로 줄바꿈을 하고 싶다.<br/>
        문단 내에서 강제 줄바꿈을 하고 싶을때는 br tag를 self closing 으로 붙여준다.<br/>
        br tag로 강제 줄바꿈을 한 경우는 문단을 
        나눈것과 줄 간격이 한 문단내의 다른 Text 라인과 같다. </p>
</body>
</html>